<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_space"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="@dimen/extra_small_space">

    <TextView
        android:id="@+id/tvChatOutgoingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/extra_small_space"
        tools:text="16:41" />

    <TextView
        android:id="@+id/tvChatOutgoingContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_chat_bubble"
        android:elevation="@dimen/extra_small_space"
        android:lineSpacingExtra="2dp"
        android:paddingStart="@dimen/chat_end_padding"
        android:paddingTop="@dimen/extra_small_space"
        android:paddingEnd="@dimen/chat_left_padding"
        android:paddingBottom="@dimen/chat_end_padding"
        android:text="Hello"
        android:textColor="@android:color/white"
        android:textSize="@dimen/chat_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8" />

</LinearLayout>