<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/small_space"
    android:orientation="horizontal"
    android:padding="@dimen/extra_small_space">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/extra_small_space"
        android:src="@drawable/bot_avatar"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_small_space"
            android:background="@android:color/transparent"
            android:text="Dichie" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChatIncomingContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/incoming_chat_bubble"
                android:elevation="@dimen/extra_small_space"
                android:lineSpacingExtra="2dp"
                android:paddingStart="@dimen/chat_left_padding"
                android:paddingTop="@dimen/extra_small_space"
                android:paddingEnd="@dimen/chat_end_padding"
                android:paddingBottom="@dimen/chat_end_padding"
                android:text="@string/lorem_ipsum"
                android:textColor="@android:color/black"
                android:textSize="@dimen/chat_font_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/tvChatIncomingTime"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/extra_small_space"
                tools:text="16:41" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>